src/libPwmWriter/TestPwmWriter/MainWindow.xaml

<Window x:Class="lachina.hardware.TestPwmWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPwmWriter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Test PWM Writer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Device:"/>
            <ComboBox Name="ComboBoxDevices" Width="100" Margin="5" SelectionChanged="ComboBoxDevices_SelectionChanged"/>
            <Button Content="R" ToolTip="Reload devices" Width="20" Margin="5" Click="ButtonReload_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="RBase:" VerticalAlignment="Center"/>
            <Slider Name="Slider1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Value="90" Minimum="0" Maximum="180" DataContext="A" ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Column="2" Content="{Binding ElementName=Slider1,Path=Value}"/>
            <Label Grid.Row="1" Content="VBase:" VerticalAlignment="Center"/>
            <Slider Name="Slider2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Value="90" Minimum="0" Maximum="180" DataContext="B" ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=Slider2,Path=Value}"/>
            <Label Grid.Row="2" Content="ATete:" VerticalAlignment="Center"/>
            <Slider Name="Slider3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="90" Minimum="0" Maximum="180" DataContext="C" ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding ElementName=Slider3,Path=Value}"/>
            <Label Grid.Row="3" Content="BTete:" VerticalAlignment="Center"/>
            <Slider Name="Slider4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Value="90" Minimum="0" Maximum="180" DataContext="D" ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Row="3" Grid.Column="2" Content="{Binding ElementName=Slider4,Path=Value}"/>
            <Label Grid.Row="4" Content="Rot:" VerticalAlignment="Center"/>
            <Slider Name="Slider5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Value="90" Minimum="0" Maximum="180" DataContext="E" ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding ElementName=Slider5,Path=Value}"/>
            <Label Grid.Row="5" Content="Pince:" VerticalAlignment="Center"/>
            <Slider Name="Slider6" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Value="90" Maximum="180" DataContext="F" ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Row="5" Grid.Column="2" Content="{Binding ElementName=Slider6,Path=Value}"/>
        </Grid>
        <ListBox Name="ListBoxLog" Grid.Row="2"></ListBox>
    </Grid>
</Window>
